@font-face {
  font-family: "icon"; /* Project id 2850358 */  // 名称和前缀尽量保持一致
  src: url('//at.alicdn.com/t/font_2850358_6hwy6cx220s.woff2?t=1633509744110') format('woff2'),
       url('//at.alicdn.com/t/font_2850358_6hwy6cx220s.woff?t=1633509744110') format('woff'),
       url('//at.alicdn.com/t/font_2850358_6hwy6cx220s.ttf?t=1633509744110') format('truetype');
}

.icon {
  font-family: "icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youjiantou1:before {
  content: "\e615";
}

.icon-zuojiantou1:before {
  content: "\e616";
}

.icon-dianzan1:before {
  content: "\e617";
}

.icon-gengduo1:before {
  content: "\e618";
}

.icon-dianzan2:before {
  content: "\e619";
}

.icon-fenxiang:before {
  content: "\e61a";
}

.icon-yuedu1:before {
  content: "\e61b";
}

.icon-zuopin1:before {
  content: "\e61c";
}

.icon-pinglun1:before {
  content: "\e61d";
}

.icon-guanbi1:before {
  content: "\e61e";
}

.icon-shanchu2:before {
  content: "\e61f";
}

.icon-lishi1:before {
  content: "\e620";
}

.icon-shoucang1:before {
  content: "\e621";
}

.icon-shouye1:before {
  content: "\e622";
}

.icon-shipin1:before {
  content: "\e623";
}

.icon-shouji1:before {
  content: "\e624";
}

.icon-sousuo1:before {
  content: "\e625";
}

.icon-wenda1:before {
  content: "\e626";
}

.icon-wode1:before {
  content: "\e627";
}

.icon-yanzhengma1:before {
  content: "\e628";
}

.icon-wuwangluo1:before {
  content: "\e629";
}