// 全局样式
// 加载字体图标
@import './icon.less';

body {
  background-color: #f5f7f9;
}

// top
.app-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon-arrow-left {
    color: #fff;
  }
}